heroku config:set MONGO_URI=mongodb+srv://dealphaeus:trTVsQoQ8YTH4aLb@cluster0.be1jqxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
heroku config:set JWT_SECRET=wL6vNt/qogrWw4zyCiduf+hQb5krkIMI4OJX8e5hTBAmyA0pEkE5lEyj1PF1wdmN
0auXq7hCkrksOCYdnBAyig==
heroku config:set STRIPE_SECRET_KEY=HRKU-a8610b12-8073-470a-a666-ffe33dc796b0

